@import "tailwindcss";

:root {
  --background: #F8FDFD;
  --foreground: #1a1a1a;
  --primary: #0099A8;
  --primary-dark: #026D73;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-cairo);
  --font-arabic: var(--font-noto-arabic);
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-cairo), 'Cairo', 'Noto Sans Arabic', sans-serif;
  min-height: 100vh;
}

/* RTL Support */
[dir="rtl"] {
  text-align: right;
}

[dir="ltr"] {
  text-align: left;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #0099A8;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #026D73;
}

/* Animation classes */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-fadeIn {
  animation: fadeIn 0.5s ease-out forwards;
}

/* Hero gradient */
.hero-gradient {
  background: linear-gradient(135deg, #0099A8 0%, #026D73 100%);
}

/* Card hover effect */
.card-hover {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 153, 168, 0.15);
}

/* Button pulse animation for CTA */
@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.02); }
}

.btn-pulse {
  animation: pulse 2s infinite;
}

/* Gradient text */
.text-gradient {
  background: linear-gradient(135deg, #0099A8, #026D73);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Form focus styles */
input:focus, textarea:focus, select:focus {
  outline: none;
  border-color: #0099A8;
  box-shadow: 0 0 0 3px rgba(0, 153, 168, 0.1);
}

/* Status badge colors */
.status-new { background-color: #dbeafe; color: #1d4ed8; }
.status-under_review { background-color: #fef9c3; color: #ca8a04; }
.status-need_documents { background-color: #ffedd5; color: #ea580c; }
.status-approved { background-color: #dcfce7; color: #16a34a; }
.status-rejected { background-color: #fee2e2; color: #dc2626; }
.status-travel_planning { background-color: #f3e8ff; color: #9333ea; }
.status-completed { background-color: #f3f4f6; color: #4b5563; }

/* Loading spinner */
.spinner {
  border: 3px solid #f3f3f3;
  border-top: 3px solid #0099A8;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Container max widths */
.container {
  max-width: 1280px;
}

/* Section spacing */
.section {
  padding: 4rem 0;
}

@media (min-width: 768px) {
  .section {
    padding: 6rem 0;
  }
}
