{
  "site": {
    "name": "إيران علاج",
    "tagline": "وجهتك للسياحة العلاجية في إيران",
    "description": "خدمات طبية عالية الجودة بأسعار معقولة في إيران"
  },
  "nav": {
    "home": "الرئيسية",
    "services": "الخدمات الطبية",
    "cosmetic": "جراحة التجميل",
    "cardiology": "القلب والأوعية",
    "orthopedics": "جراحة العظام",
    "dentistry": "طب الأسنان",
    "ophthalmology": "طب العيون",
    "other": "تخصصات أخرى",
    "packages": "الباقات",
    "treatmentPackages": "باقات العلاج",
    "travelPackages": "باقات السفر والإقامة",
    "doctors": "الأطباء",
    "hospitals": "المستشفيات",
    "specialServices": "خدمات خاصة",
    "onlineConsultation": "استشارة عبر الإنترنت",
    "airportTransfer": "نقل المطار",
    "patientSupport": "دعم المرضى",
    "travelInfo": "معلومات السفر",
    "visaGuide": "دليل التأشيرة",
    "flightInfo": "معلومات الرحلات",
    "stayGuide": "دليل الإقامة في إيران",
    "hotels": "الفنادق",
    "contact": "اتصل بنا",
    "about": "من نحن",
    "blog": "المدونة"
  },
  "hero": {
    "title": "رعاية طبية متميزة في إيران",
    "subtitle": "استمتع بأعلى مستويات الرعاية الصحية مع فريق طبي متخصص وتكلفة مناسبة",
    "cta": "احجز استشارتك المجانية",
    "learnMore": "اعرف المزيد"
  },
  "features": {
    "title": "لماذا تختار إيران علاج؟",
    "quality": "جودة عالية",
    "qualityDesc": "أطباء متخصصون ومستشفيات حديثة معتمدة دولياً",
    "affordable": "أسعار مناسبة",
    "affordableDesc": "وفر حتى 70٪ مقارنة بتكاليف العلاج في بلدك",
    "support": "دعم كامل",
    "supportDesc": "مرافقة شخصية من لحظة وصولك حتى مغادرتك",
    "experience": "خبرة واسعة",
    "experienceDesc": "آلاف المرضى من مختلف أنحاء العالم"
  },
  "services": {
    "title": "خدماتنا الطبية",
    "subtitle": "نقدم مجموعة واسعة من التخصصات الطبية",
    "viewAll": "عرض الكل"
  },
  "doctors": {
    "title": "أطباؤنا المتخصصون",
    "subtitle": "فريق من أفضل الأطباء في إيران",
    "experience": "سنوات الخبرة",
    "viewProfile": "عرض الملف"
  },
  "hospitals": {
    "title": "المستشفيات الشريكة",
    "subtitle": "مستشفيات معتمدة دولياً",
    "viewDetails": "التفاصيل"
  },
  "packages": {
    "title": "الباقات العلاجية",
    "subtitle": "باقات شاملة تناسب احتياجاتك",
    "includes": "تشمل الباقة",
    "book": "احجز الآن",
    "from": "تبدأ من"
  },
  "testimonials": {
    "title": "آراء مرضانا",
    "subtitle": "تجارب حقيقية من مرضانا الكرام"
  },
  "cta": {
    "title": "هل أنت مستعد لبدء رحلتك العلاجية؟",
    "subtitle": "تواصل معنا اليوم للحصول على استشارة مجانية",
    "button": "تواصل معنا عبر واتساب"
  },
  "footer": {
    "about": "نحن نقدم خدمات السياحة العلاجية في إيران بأعلى معايير الجودة",
    "quickLinks": "روابط سريعة",
    "contactUs": "تواصل معنا",
    "followUs": "تابعنا",
    "rights": "جميع الحقوق محفوظة"
  },
  "auth": {
    "login": "تسجيل الدخول",
    "register": "إنشاء حساب",
    "logout": "تسجيل الخروج",
    "fullName": "الاسم الكامل",
    "whatsapp": "رقم الواتساب",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "confirmPassword": "تأكيد كلمة المرور",
    "otp": "رمز التحقق",
    "sendOtp": "إرسال رمز التحقق",
    "loginWithOtp": "الدخول برمز التحقق",
    "loginWithPassword": "الدخول بكلمة المرور",
    "noAccount": "ليس لديك حساب؟",
    "hasAccount": "لديك حساب؟",
    "forgotPassword": "نسيت كلمة المرور؟"
  },
  "request": {
    "title": "طلب علاج جديد",
    "condition": "وصف الحالة الطبية",
    "conditionPlaceholder": "اشرح حالتك الطبية بالتفصيل...",
    "specialty": "التخصص المطلوب",
    "selectSpecialty": "اختر التخصص",
    "files": "المستندات الطبية",
    "filesHint": "يمكنك رفع صور أو ملفات PDF",
    "age": "العمر",
    "gender": "الجنس",
    "male": "ذكر",
    "female": "أنثى",
    "notes": "ملاحظات إضافية",
    "submit": "إرسال الطلب",
    "success": "تم إرسال طلبك بنجاح!",
    "successMessage": "سنتواصل معك قريباً عبر الواتساب"
  },
  "status": {
    "new": "جديد",
    "under_review": "قيد المراجعة",
    "need_documents": "يحتاج مستندات",
    "approved": "معتمد",
    "rejected": "مرفوض",
    "travel_planning": "التخطيط للسفر",
    "completed": "مكتمل"
  },
  "dashboard": {
    "title": "لوحة التحكم",
    "myRequests": "طلباتي",
    "newRequest": "طلب جديد",
    "profile": "الملف الشخصي",
    "noRequests": "لا توجد طلبات حتى الآن"
  },
  "contact": {
    "title": "اتصل بنا",
    "subtitle": "نحن هنا لمساعدتك",
    "name": "الاسم",
    "phone": "رقم الهاتف",
    "subject": "الموضوع",
    "message": "الرسالة",
    "send": "إرسال",
    "address": "العنوان",
    "workingHours": "ساعات العمل"
  },
  "common": {
    "loading": "جاري التحميل...",
    "error": "حدث خطأ",
    "success": "تم بنجاح",
    "save": "حفظ",
    "cancel": "إلغاء",
    "delete": "حذف",
    "edit": "تعديل",
    "view": "عرض",
    "search": "بحث",
    "filter": "تصفية",
    "all": "الكل",
    "readMore": "اقرأ المزيد",
    "backToHome": "العودة للرئيسية"
  }
}
