{
  "site": {
    "name": "ایران علاج",
    "tagline": "مقصد گردشگری پزشکی شما در ایران",
    "description": "خدمات پزشکی با کیفیت بالا و قیمت مناسب در ایران"
  },
  "nav": {
    "home": "خانه",
    "services": "خدمات درمانی",
    "cosmetic": "جراحی زیبایی",
    "cardiology": "قلب و عروق",
    "orthopedics": "ارتوپدی",
    "dentistry": "دندان‌پزشکی",
    "ophthalmology": "چشم پزشکی",
    "other": "سایر تخصص‌ها",
    "packages": "پکیج‌ها",
    "treatmentPackages": "بسته‌های درمانی",
    "travelPackages": "بسته‌های رزرو هتل + پرواز",
    "doctors": "پزشکان",
    "hospitals": "بیمارستان‌ها",
    "specialServices": "خدمات ویژه",
    "onlineConsultation": "مشاوره آنلاین",
    "airportTransfer": "ترانسفر فرودگاهی",
    "patientSupport": "پشتیبانی بیمار",
    "travelInfo": "اطلاعات سفر",
    "visaGuide": "راهنمای ویزا",
    "flightInfo": "اطلاعات پرواز",
    "stayGuide": "راهنمای اقامت در ایران",
    "hotels": "هتل‌ها",
    "contact": "تماس با ما",
    "about": "درباره ما",
    "blog": "وبلاگ"
  },
  "hero": {
    "title": "مراقبت‌های پزشکی برتر در ایران",
    "subtitle": "از بالاترین سطح خدمات بهداشتی با تیم پزشکی متخصص و هزینه مناسب بهره‌مند شوید",
    "cta": "رزرو مشاوره رایگان",
    "learnMore": "بیشتر بدانید"
  },
  "features": {
    "title": "چرا ایران علاج را انتخاب کنید؟",
    "quality": "کیفیت بالا",
    "qualityDesc": "پزشکان متخصص و بیمارستان‌های مدرن با استانداردهای بین‌المللی",
    "affordable": "قیمت مناسب",
    "affordableDesc": "تا ۷۰٪ در هزینه‌های درمان در مقایسه با کشور خود صرفه‌جویی کنید",
    "support": "پشتیبانی کامل",
    "supportDesc": "همراهی شخصی از لحظه ورود تا زمان خروج",
    "experience": "تجربه گسترده",
    "experienceDesc": "هزاران بیمار از سراسر جهان"
  },
  "services": {
    "title": "خدمات پزشکی ما",
    "subtitle": "طیف گسترده‌ای از تخصص‌های پزشکی ارائه می‌دهیم",
    "viewAll": "مشاهده همه"
  },
  "doctors": {
    "title": "پزشکان متخصص ما",
    "subtitle": "تیمی از بهترین پزشکان ایران",
    "experience": "سال تجربه",
    "viewProfile": "مشاهده پروفایل"
  },
  "hospitals": {
    "title": "بیمارستان‌های همکار",
    "subtitle": "بیمارستان‌های دارای گواهی بین‌المللی",
    "viewDetails": "جزئیات"
  },
  "packages": {
    "title": "پکیج‌های درمانی",
    "subtitle": "بسته‌های جامع متناسب با نیازهای شما",
    "includes": "شامل",
    "book": "رزرو کنید",
    "from": "شروع از"
  },
  "testimonials": {
    "title": "نظرات بیماران",
    "subtitle": "تجربیات واقعی از بیماران عزیز ما"
  },
  "cta": {
    "title": "آیا آماده شروع سفر درمانی خود هستید؟",
    "subtitle": "همین امروز برای دریافت مشاوره رایگان با ما تماس بگیرید",
    "button": "تماس از طریق واتساپ"
  },
  "footer": {
    "about": "ما خدمات گردشگری پزشکی را با بالاترین استانداردهای کیفیت در ایران ارائه می‌دهیم",
    "quickLinks": "لینک‌های سریع",
    "contactUs": "تماس با ما",
    "followUs": "ما را دنبال کنید",
    "rights": "تمامی حقوق محفوظ است"
  },
  "auth": {
    "login": "ورود",
    "register": "ثبت نام",
    "logout": "خروج",
    "fullName": "نام کامل",
    "whatsapp": "شماره واتساپ",
    "email": "ایمیل",
    "password": "رمز عبور",
    "confirmPassword": "تکرار رمز عبور",
    "otp": "کد تأیید",
    "sendOtp": "ارسال کد تأیید",
    "loginWithOtp": "ورود با کد تأیید",
    "loginWithPassword": "ورود با رمز عبور",
    "noAccount": "حساب کاربری ندارید؟",
    "hasAccount": "حساب کاربری دارید؟",
    "forgotPassword": "رمز عبور را فراموش کردید؟"
  },
  "request": {
    "title": "درخواست درمان جدید",
    "condition": "توضیح وضعیت پزشکی",
    "conditionPlaceholder": "وضعیت پزشکی خود را به تفصیل شرح دهید...",
    "specialty": "تخصص مورد نیاز",
    "selectSpecialty": "تخصص را انتخاب کنید",
    "files": "مدارک پزشکی",
    "filesHint": "می‌توانید تصاویر یا فایل‌های PDF آپلود کنید",
    "age": "سن",
    "gender": "جنسیت",
    "male": "مرد",
    "female": "زن",
    "notes": "یادداشت‌های اضافی",
    "submit": "ارسال درخواست",
    "success": "درخواست شما با موفقیت ارسال شد!",
    "successMessage": "به زودی از طریق واتساپ با شما تماس خواهیم گرفت"
  },
  "status": {
    "new": "جدید",
    "under_review": "در حال بررسی",
    "need_documents": "نیاز به مدارک",
    "approved": "تأیید شده",
    "rejected": "رد شده",
    "travel_planning": "برنامه‌ریزی سفر",
    "completed": "تکمیل شده"
  },
  "dashboard": {
    "title": "داشبورد",
    "myRequests": "درخواست‌های من",
    "newRequest": "درخواست جدید",
    "profile": "پروفایل",
    "noRequests": "هنوز درخواستی ثبت نشده است"
  },
  "contact": {
    "title": "تماس با ما",
    "subtitle": "ما اینجا هستیم تا به شما کمک کنیم",
    "name": "نام",
    "phone": "شماره تلفن",
    "subject": "موضوع",
    "message": "پیام",
    "send": "ارسال",
    "address": "آدرس",
    "workingHours": "ساعات کاری"
  },
  "common": {
    "loading": "در حال بارگذاری...",
    "error": "خطایی رخ داد",
    "success": "موفقیت‌آمیز",
    "save": "ذخیره",
    "cancel": "لغو",
    "delete": "حذف",
    "edit": "ویرایش",
    "view": "مشاهده",
    "search": "جستجو",
    "filter": "فیلتر",
    "all": "همه",
    "readMore": "بیشتر بخوانید",
    "backToHome": "بازگشت به خانه"
  }
}
